# Run This should be local
export BUKOESKIS_CHAIN_ID=666666
export PORT=8547 # This replicates _AUCTION_ADDR
export BUKOWSKIS_PROJECT_ID=choice-dev
export BUKOWSKIS_BIDDER_URL=http://127.0.0.1:8548
export BUKOWSKIS_VANILLA_URL=http://127.0.0.1:8545
export BUKOWSKIS_AUCTION_ADDR=http://127.0.0.1:8547
export BUKOWSKIS_KEYS_DIR=config/dev/geth/keys/
# Is this used anymore?
export ETH_ACCOUNT=0x8C4Cc685aD8376e570D3C058828F5fDe0D74264D
